{
  "name": "react-rating-input",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.cjs.min.js",
  "module": "dist/index.js",
  "browser": "dist/index.umd.min.js",
  "unpkg": "dist/index.umd.min.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.min.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/smastrom/react-rating-input.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Simone Mastromattei <smastrom@proton.me>",
  "homepage": "smastromattei.dev",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc && vite build",
    "local-publish": "yarn build && yalc publish",
    "push": "yarn build && yalc push",
    "preview": "vite preview",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18"
  },
  "dependencies": {
    "react-rating-input": "file:.yalc/react-rating-input"
  },
  "yalcSig": "8b58f8ba23da6a8b2c0b6d572e73b319"
}
