{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": false,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "module": "ES6",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src", "dev"]
}
